{"urls": [["systeminfo.sum", "github:go2m/apps_1.21/micropython/M5STACK/systeminfo/systeminfo.sum"], ["systeminfo.pya", "github:go2m/apps_1.21/micropython/M5STACK/systeminfo/systeminfo.pya"]], "version": "1.21"}