{"urls": [[".ilib/deepsleep-ext1.app", "github:go2m/apps_1.21/micropython/esp32/deepsleep-ext1/deepsleep-ext1.app"], [".ilib/deepsleep-ext1.sum", "github:go2m/apps_1.21/micropython/esp32/deepsleep-ext1/deepsleep-ext1.sum"]], "version": "1.21"}