{"urls": [[".ilib/systeminfo.app", "github:go2m/apps_1.21/micropython/rp2/systeminfo/systeminfo.app"], [".ilib/systeminfo.sum", "github:go2m/apps_1.21/micropython/rp2/systeminfo/systeminfo.sum"], [".ilib/remove/systeminfo/package.json", "github:go2m/apps_1.21/micropython/rp2/systeminfo/package.json"]], "version": "1.21"}