{"urls": [[".ilib/get-mac.sum", "github:go2m/apps_1.21/micropython/esp32/get-mac/get-mac.sum"], [".ilib/remove/get-mac/package.json", "github:go2m/apps_1.21/micropython/esp32/get-mac/package.json"], [".ilib/get-mac.app", "github:go2m/apps_1.21/micropython/esp32/get-mac/get-mac.app"]], "version": "1.21"}