{"urls": [[".ilib/set-wdt.app", "github:go2m/apps_1.21/micropython/esp32/set-wdt/set-wdt.app"], [".ilib/remove/set-wdt/package.json", "github:go2m/apps_1.21/micropython/esp32/set-wdt/package.json"], [".ilib/set-wdt.sum", "github:go2m/apps_1.21/micropython/esp32/set-wdt/set-wdt.sum"]], "version": "1.21"}