{"urls": [[".ilib/edit.pya", "github:go2m/apps_1.21/micropython/M5STACK/edit/edit.pya"], [".ilib/edit.sum", "github:go2m/apps_1.21/micropython/M5STACK/edit/edit.sum"], [".ilib/remove/edit/package.json", "github:go2m/apps_1.21/micropython/M5STACK/edit/package.json"]], "version": "1.21"}