{"urls": [[".ilib/systeminfo.app", "github:go2m/apps_1.21/micropython/esp32/systeminfo/systeminfo.app"], [".ilib/systeminfo.sum", "github:go2m/apps_1.21/micropython/esp32/systeminfo/systeminfo.sum"]], "version": "1.21"}