{"urls": [[".ilib/deepsleep.app", "github:go2m/apps_1.21/micropython/esp32/deepsleep/deepsleep.app"], [".ilib/deepsleep.sum", "github:go2m/apps_1.21/micropython/esp32/deepsleep/deepsleep.sum"]], "version": "1.21"}