{"urls": [[".ilib/get-rest.app", "github:go2m/apps_1.21/micropython/esp32/get-rest/get-rest.app"], [".ilib/get-rest.sum", "github:go2m/apps_1.21/micropython/esp32/get-rest/get-rest.sum"]], "version": "1.21"}