{"urls": [[".ilib/inst.sum", "github:go2m/apps_1.21/micropython/esp32/inst/inst.sum"], [".ilib/remove/inst/package.json", "github:go2m/apps_1.21/micropython/esp32/inst/package.json"], [".ilib/inst.app", "github:go2m/apps_1.21/micropython/esp32/inst/inst.app"]], "version": "1.21"}